<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AuthController">
   <children>
      <HBox layoutX="-7.0" layoutY="-6.0" prefHeight="412.0" prefWidth="609.0">
         <children>
            <Pane prefHeight="412.0" prefWidth="255.0">
               <children>
                  <VBox alignment="CENTER" layoutX="4.0" layoutY="6.0" prefHeight="406.0" prefWidth="226.0">
                     <children>
                        <Label text="iXitique">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="412.0" prefWidth="411.0">
               <children>
                  <VBox alignment="CENTER_LEFT" layoutX="43.0" layoutY="44.0" prefHeight="333.0" prefWidth="294.0">
                     <children>
                        <Label id="lbLogin" prefHeight="18.0" prefWidth="60.0" text="Entrar">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label id="lbUser" alignment="CENTER" text="Email/Nome de usuário" />
                        <TextField id="tfUsername" prefHeight="26.0" prefWidth="128.0" />
                        <Label id="lbPassword" alignment="BOTTOM_LEFT" text="Senha" />
                        <TextField id="tfUsername" />
                        <Button mnemonicParsing="false" onAction="#btnLogin" prefHeight="26.0" prefWidth="319.0" text="Entrar">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <graphic>
                              <Icon content="HELP_OUTLINE" />
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
